paths:
  /client/:
    post:
      tags:
        - Client
      summary: creates a new client
      produces:
      - application/json
      parameters:
      - in: body
        name: client record
        description: creates a client
        required: true
        schema:
          $ref: '#/definitions/client-input' 
      responses:
        200:
          description: A client object
          schema: 
            $ref: '#/definitions/client'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/error' 
        500:
          description: System error  
    get:
      tags:
        - Client
      summary: returns clients list
      produces:
      - application/json
      parameters:
      - in: query
        name: searchField
        schema:
          type: string
      - in: query
        name: searchTerm
        schema:
          type: string
      responses:
        200:
          description: A User object
          schema:
            type: array
            items:
              $ref: '#/definitions/client'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/error' 
        500:
          description: System error  
  /client/{id}:
    put:
      tags:
        - Client
      summary: update a new client
      produces:
      - application/json
      parameters:
      - in: path
        name: id
        schema:
          type: string
      - in: body
        name: client record
        description: updates a client
        required: true
        schema:
          $ref: '#/definitions/client-input' 
      responses:
        200:
          description: A client object
          schema: 
            $ref: '#/definitions/client'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/error' 
        500:
          description: System error
    delete:
      tags:
        - Client
      summary: deletes a new client
      produces:
      - application/json
      parameters:
      - in: path
        name: id
        schema:
          type: string
      responses:
        200:
          description: Deleted Client Id
          schema: 
            type: object
            properties:
              client:
                type: object  
                properties: 
                  deletedClientId:
                    type: string
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/error' 
        500:
          description: System error  
definitions:
  client-input:
    type: object
    properties:
      name:
        type: string
      email:
        type: string
      phone: 
        type: string
      providers: 
        type: array
        items:
          type: string
  client:
    allOf:
    - $ref: '#/definitions/client-input'
    type: object
    properties:
      _id:
        type: string
      providers: 
        type: array 
        items: 
          type: object
          properties: 
            _id: 
              type: string
            name: 
              type: string
  error:
    type: object
    properties:
      message:
        type: string
      ok:
        type: boolean
        default: false